<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>The game Rock Paper Scissors played through the console.</h1>
    <p> Esto es un prototipo del juego Piedra papel y tijera que, de momento, solo puede jugarse a través de la consola del navegador. </p>
    <p>Cómo jugar:</p> 
    <ol>
        <li>Abre el inspector de tu navegador:</li>
        <p>Haz doble clic con el botón derecho en cualquier parte de una página web y luego haz clic en Inspeccionar > Inspeccionar elemento. Alternativamente, puedes presionar Comando+Opción+i en tu Mac o F12 en tu PC para hacer lo mismo.</p>
        <li> Entra en la pestaña consola (segunda opción de las que aparecen arriba)</li>
        <li> Escribe en la pantalla "game()" y pulsa enter</li>
        <p>Al realizar esta acción, el ordenador te preguntará 5 veces acerca de tu elección e irá mostrando el resultado de cada partida. Tras 5 partidas, te dirá quien es el ganador.  </p>
    </ol>
</body>
</html>